apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  APP_ENV: "prod"
  # database connection
  DATABASE_URL: "mysql://novosga:MySQL_App_P4ssw0rd!@db-service:3306/novosga2?charset=utf8mb4&serverVersion=5.7"
  # default admin user
  NOVOSGA_ADMIN_USERNAME: "admin"
  NOVOSGA_ADMIN_PASSWORD: "123456"
  NOVOSGA_ADMIN_FIRSTNAME: "Administrator"
  NOVOSGA_ADMIN_LASTNAME: "Global"
  # default unity
  NOVOSGA_UNITY_NAME: "My Unity"
  NOVOSGA_UNITY_CODE: "U01"
  # default no-priority
  NOVOSGA_NOPRIORITY_NAME: "Normal"
  NOVOSGA_NOPRIORITY_DESCRIPTION: "Normal service"
  # default priority
  NOVOSGA_PRIORITY_NAME: "Priority"
  NOVOSGA_PRIORITY_DESCRIPTION: "Priority service"
  # default place
  NOVOSGA_PLACE_NAME: "Box"
  # Set TimeZone and locale
  TZ: "America/Sao_Paulo"
  LANGUAGE: "pt_BR"
